{
  "name": "narrator-bot",
  "version": "1.0.0",
  "description": "A discord bot that simulates the game Wolvesville",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js --name ashish-wwosim",
    "prettier": "npx prettier check *"
  },
  "author": "Wolvesville Simulation",
  "license": "ISC",
  "dependencies": {
    "array-pull": "^0.2.1",
    "colornames": "^1.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.17",
    "ms": "^2.0.0",
    "node-cmd": "^4.0.0",
    "parse": "^2.17.0",
    "parse-ms": "^2.1.0",
    "pluralize": "^8.0.0",
    "quick.db": "^7.1.3",
    "shadowadmin": "0.0.4",
    "shuffle-array": "^1.0.1"
  }
}
